# Fail2Ban configuration file
#
# Author: Amaury BOLLER
#
#

[Definition]

# Option:  actionstart
# Notes.:  command executed on demand at the first ban (or at the start of Fail2Ban if actionstart_on_demand is set to false).
# Values:  CMD
#
actionstart =  /srv/http/banhammer/fail2sql/fail2sql -u
               echo "%(debug)s started"

# Option:  actionflush
# Notes.:  command executed once to flush (clear) all IPS, by shutdown (resp. by stop of the jail or this action)
# Values:  CMD
#
actionflush =  /srv/http/banhammer/fail2sql/fail2sql -f
	       echo "%(debug)s flushed"

# Option:  actionstop
# Notes.:  command executed at the stop of jail (or at the end of Fail2Ban)
# Values:  CMD
#
actionstop = /srv/http/banhammer/fail2sql/fail2sql -u all
             echo "%(debug)s stopped"

# Option:  actioncheck
# Notes.:  command executed once before each actionban command //not implemented yet
# Values:  CMD
#
actioncheck = #/srv/http/banhammer/fail2sql/fail2sql -c <host>

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = /srv/http/banhammer/fail2sql/fail2sql -b <name> <protocol> <port> <ip> 
            echo "%(debug)s banned <ip> (family: <family>)"

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = /srv/http/banhammer/fail2sql/fail2sql -d  <name> <protocol> <port> <ip>
              echo "%(debug)s unbanned <ip> (family: <family>)"


debug = [<name>] <actname> --

[Init]

init = 123

